tmp/test_app/app/views/blog/_pagination.html.erb
<ul class="pager">
  <li class="previous <%= (index == 0 ? 'disabled' : '') %>">
    <% if index > 0 %>
      <%= link_to(cms_path(page, page_index: index - 1)) do %>
        <%= render 'newer_posts_link' %>
      <% end %>
    <% else %>
      <span>
        <%= render 'newer_posts_link' %>
      </span>
    <% end %>
  </li>

  <li class="next">
    <%= link_to(cms_path(page, page_index: index + 1)) do %>
      Older posts

      <span class="glyphicon glyphicon-chevron-right"></span>
    <% end %>
  </li>
</ul>

tmp/test_app/app/views/blog/_pagination.html.haml
%ul.pager
  %li.previous{class: ('disabled' if index == 0)}
    - if index > 0
      = link_to(cms_path(page, page_index: index - 1)) do
        = render 'newer_posts_link'

    - else
      %span
        = render 'newer_posts_link'

  %li.next
    = link_to(cms_path(page, page_index: index + 1)) do
      Older posts

      %span.glyphicon.glyphicon-chevron-right
