tmp/test_app/app/views/layouts/application.html.haml
!!! 5

%html
  %head
    %meta{charset: 'utf-8'}
    %meta{:'http-equiv' => 'X-UA-Compatible', content: 'IE=Edge,chrome=1'}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}

    = render('layouts/title', page: @obj)

    = csrf_meta_tags

    = rails_connector_header_tags

    / HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag('http://html5shim.googlecode.com/svn/trunk/html5.js')

    = stylesheet_link_tag('application', media: 'all')
    = stylesheet_link_tag('//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css', media: 'all')
    = stylesheet_link_tag('editing', media: 'all') if inplace_editing_allowed?

    %link{href: '/favicon.ico', rel: 'shortcut icon'}

    = render('blog/discovery', page: @obj)

  %body{body_attributes(@obj)}
    = render('layouts/menubar', current_user: current_user)

    .container
      = render('layouts/main_navigation', homepage: @obj.homepage)

      .content
        .row
          .col-md-12
            = render('layouts/breadcrumbs', page: @obj)

        .row
          .col-md-12
            = render('layouts/flash', flash: flash)

            = yield

      = render('layouts/social_sharing', url: cms_url(@obj))

      = render('layouts/footer', page: @obj)

    = javascript_include_tag('application')
    = javascript_include_tag('//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js')

    - if inplace_editing_allowed?
      = javascript_include_tag('editing')
      = render('layouts/user_javascript', current_user: current_user)

    = rails_connector_after_content_tags

tmp/test_app/app/views/layouts/application.html.erb
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <%= render('layouts/title', page: @obj) %>

    <%= csrf_meta_tags %>

    <%= scrival_header_tags %>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <%= javascript_include_tag('http://html5shim.googlecode.com/svn/trunk/html5.js') %>
    <![endif]-->

    <%= stylesheet_link_tag('application', media: 'all') %>
    <%= stylesheet_link_tag('//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css', media: 'all') %>
    <%= stylesheet_link_tag('editing', media: 'all') if inplace_editing_allowed? %>

    <link href="/favicon.ico" rel="shortcut icon" />

    <%= render('blog/discovery', page: @obj) %>
  </head>

  <%= content_tag(:body, body_attributes(@obj)) do %>
    <%= render('layouts/edit_toggle', current_user: current_user) %>

    <div class="container">
      <%= render('layouts/main_navigation', homepage: @obj.homepage) %>

      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <%= render('layouts/breadcrumbs', page: @obj) %>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <%= render('layouts/flash', flash: flash) %>

            <%= yield %>
          </div>
        </div>
      </div>

      <%= render('layouts/social_sharing', url: cms_url(@obj)) %>

      <%= render('layouts/footer', page: @obj) %>
    </div>

    <%= javascript_include_tag('application') %>
    <%= javascript_include_tag('//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js') %>

    <% if inplace_editing_allowed? %>
      <%= javascript_include_tag('editing') %>
      <%= render('layouts/user_javascript', current_user: current_user) %>
    <% end %>

    <%= scrival_after_content_tags %>
  <% end %>
</html>
