tmp/test_app/app/views/text_image_widget/thumbnail.html.haml
.editing-dialog-thumbnail
  .visualization
    %span.icon.editing-icon-image

  .title
    Text-Image

  .description
    Widget that holds an image with text. The text floats left or right around
    the image.

tmp/test_app/app/views/text_image_widget/thumbnail.html.erb
<div class="editing-dialog-thumbnail">
  <div class="visualization">
    <span class="icon editing-icon-image"></span>
  </div>

  <div class="title">
    Text-Image
  </div>

  <div class="description">
    Widget that holds an image with text. The text floats left or right around
    the image.
  </div>
</div>
